.frontend {
  width: 100%;
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #1a1a1a;
}

.card {
  margin: 20px;
  width: 200px;
  height: 200px;
  transition: 1s;
  overflow: hidden;
  border-radius: 20px;
  border-top: 2px solid #7b685a;
  border-left: 2px solid #7b685a;
  box-shadow: 0 30px 50px #080808ca;
}

.card:hover {
  transition: 0.7s;
  transform: scale(1.3);
}

.card-img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  /* html {
    font-size: 80%;
  }

  body {
    font-size: 1.2rem;
  } */

  .frontend {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    /* flex-direction: row; */
    /* justify-content: center; */

  }

  .card {
    width: 100px;
    height: 100px;
    margin: 10px;
  }
}